# github

./: pom.xml
src/main/java/com/zhang/annocation/: CacheAnnocation.java
src/main/java/com/zhang/aspect/: CacheAspect.java
src/main/java/com/zhang/config/: CodeConfig.java
src/main/java/com/zhang/controller/: DeptController.java  UserController.java
src/main/java/com/zhang/dao/: DeptDao.java  UserDao.java
src/main/java/com/zhang/entity/: Dept.java  User.java
src/main/java/com/zhang/github/: GithubApplication.java
src/main/java/com/zhang/init/: EmsApplication.java
src/main/java/com/zhang/service/: DeptService.java  UserService.java
src/main/java/com/zhang/serviceImple/: DeptServiceImple.java  UserServiceImple.java
src/main/resources/: application.yml
src/main/webapp/jsp/: login.html  login.jsp  main.jsp
src/main/webapp/static/canvas/: canvas.js
src/main/webapp/static/js/: ajaxfileupload.js
src/main/webapp/static/kindeditor/: kindeditor-all.js
src/test/java/com/zhang/github/: GithubApplicationTests.java
